get_nodes = """
Получить информацию об элементе по идентификатору.
 При получении информации о категории также предоставляется информация о её дочерних элементах.  # noqa
 """

delete_node = """
Удалить элемент по идентификатору.
При удалении категории удаляются все дочерние элементы.
Доступ к статистике (истории обновлений) удаленного элемента невозможен.
"""

imports = """
Импортирует новые товары и/или категории.
Товары/категории импортированные повторно обновляют текущие.
Изменение типа элемента с товара на категорию или с категории на товар не допускается.
"""

sales = """
Получение списка **товаров**, цена которых была обновлена за последние 24 часа
включительно [now() - 24h, now()] от времени переданном в запросе.
Обновление цены не означает её изменение. Обновления цен удаленных товаров недоступны.
При обновлении цены товара, средняя цена категории, которая содержит этот товар, тоже
обновляется.
"""


API_description = """
These endpoints allow you to:
 * GET info about item with **all it's children**
 * POST many items at once
 * DELETE items and all **all it's children**
"""
